<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2FArtboard%201%20copy%2026.png?v=1625717487753" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Digital Cultivation</title>
    <link rel="stylesheet" href="/style.css">
    <style>
      #proj-name{
        color:var(--green);
      }
      /*ELEMENT PLACEMENT*/
      .aa {
        margin:;
      }
      .bb {
        margin:;
      }
      .cc {
        margin:;
      }      
    /*IMAGE PLACEMENT*/
    #images img{
    }
      video{
      height: 50vh;
      width: auto;
      }
    .a{
      margin:30vh 60vh;
    }     
    .b {
      margin:;
    }
    .c {
      margin:;
    }
    .d {
      margin:;
    }
    .e {
      margin:;
    }
    .f {
      margin:;
    }      
    .g {
      margin:;
    } 
    .h {
      margin:;
    }       
    .i {
      margin:;
    }
    .j {
      margin:;
    }   
    p{
     color: var(--green); 
    } 
      
    </style>
           
  </head>
  
  <body>
    <section id="header">
      <div id="name"><a class="name" href="/index.html">BRIAANNA CHIU</a></div>
      <div id="contact"><a class="contact" href="mailto:bchiu@risd.edu">CONTACT</a></div>
    </section>
    
    <section id="intro">
      <div id="proj-name">
        DIGITAL CULTIVATION
      </div>
    </section>
    
    <section id="info">
      <div id="proj">
        <div id="proj-details">
          <div id="work"><a href="materials-performance.html">Materials Performance</a></div>
          <div id="work"><a href="landmark-poster.html">Landmark Poster</a></div>
          <div id="work"><a href="designer-time.html">Two Designer Timeline</a></div>
          <div id="work"><a href="bluets-covers.html">Bluets Book Covers</a></div>
          <div id="work" class="tab"><a href="bluets-posters.html">&#187; Poster Proposals</a></div>
          <div id="work"><a href="brain-juice.html">Brain Juice Zine</a></div>
          <div id="work"><a href="hi-tea.html">Hi, Tea?</a></div>
          <div id="work"><a href="communicating.html">Ways of Communicating</a></div>
          <div id="work"><a href="digital-cult.html">Digital Cultivation</a></div>
          <div id="work"><a href="opendoors.html">OpenDoors RI</a></div>
          <div id="work"><a href="rec-calendar.html">'22 Recreation Calendar</a></div>
          <div id="work" class="tab"><a href="calendar-drafts.html">&#187; First Proposals</a></div>
          <div id="work"><a href="wish-maker.html">Wish Maker</a></div>
          <div id="work"></div>
          <div id="work"></div>
          <div id="work"></div>
          <br>
          [Web Pages]
          <div id="work"><a href="https://a-thing-of-portraiture.glitch.me/">A Thing of Portraiture</a></div>
          <div id="work"><a href="https://care-packaging.glitch.me/">Care Packaging</a></div>
        </div>
        
        
        <div id="proj-desc">
          <p>
          <i>3d modeling, cinema 4d, animation</i> 
          </p>
          Digital cultivation is a growing series experimenting with bridging artificial representations of natural elements and fragments of the natural landscape.
          Modeled and animated with Cinema 4D.

        </div> 
    </section>
    
    <section id="image-collect">
      <div id="images">
        <video controls class="a">
          <source src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2Fflowerdancer.mp4?v=1625695705261">
        </video>  
          <img class="b" src="">
          <img class="c" src="">
          <img class="d" src="">
          <img class="e" src="">
          <img class="f" src="">
          <img class="g" src="">
          <img class="h" src="">
          <img class="i" src="">
          <img class="j" src="">
          <img class="k" src="">
          <img class="l" src="">
          <img class="m" src="">
          <img class="n" src="">
          <img class="o" src="">
          <img class="p" src="">
      </div>
     </section>   
    

  </body>
</html>
