<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2FArtboard%201%20copy%2025.png?v=1625717487669" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>'22 Recreation Calendar</title>
    <link rel="stylesheet" href="/style.css">
    <style>
      #proj-name{
        color:var(--pink);
      }
      #images{
        height: 330vh;
      }
      /*ELEMENT PLACEMENT*/
      .aa {
        margin:35vh 130vh;
      }
      .bb {
        margin:130vh 25vh;
      }
      .cc {
        margin:300vh 85%;
      }      
    /*IMAGE PLACEMENT*/
    #images img{
      height: 40vh;
      width: auto;
    }
    .a{
      margin:10vh 30vh;
    }     
    .b {
      margin:0vh 90vh;
    }
    .c {
      margin:60vh 20vh;
    }
    .d {
      margin:55vh 110vh;
    }
    .e {
      margin:90vh 40vh;
    }
    .f {
      margin:110vh 105vh;
    }      
    .g {
      margin:140vh 25vh;
    } 
    .h {
      margin:160vh 90vh;
      z-index: 3;
    }       
    .i {
      margin:190vh 55vh;
      z-index: 5;
    }
    .j {
      margin:220vh 20vh;
      z-index:4;
    }   
    .k {
      margin:205vh 105vh;
    }        
    .l {
      margin:260vh 90vh;
    }  
    .m {
      margin:270vh 15vh;
    }        
      p{
     color: var(--pink); 
    } 
      
    </style>
           
  </head>
  
  <body>
    <a name="top"></a>    
    <section id="header">
      <div id="name"><a class="name" href="/index.html">BRIAANNA CHIU</a></div>
      <div id="contact"><a class="contact" href="mailto:bchiu@risd.edu">CONTACT</a></div>
    </section>
    
    <section id="intro">
      <div id="proj-name">
        '22 RECREATION CALENDAR
      </div>
    </section>
    
    <section id="info">
      <div id="proj">
        <div id="proj-details">
          <div id="work"><a href="materials-performance.html">Materials Performance</a></div>
          <div id="work"><a href="landmark-poster.html">Landmark Poster</a></div>
          <div id="work"><a href="designer-time.html">Two Designer Timeline</a></div>
          <div id="work"><a href="bluets-covers.html">Bluets Book Covers</a></div>
          <div id="work" class="tab"><a href="bluets-posters.html">&#187; Poster Proposals</a></div>
          <div id="work"><a href="brain-juice.html">Brain Juice Zine</a></div>
          <div id="work"><a href="hi-tea.html">Hi, Tea?</a></div>
          <div id="work"><a href="communicating.html">Ways of Communicating</a></div>
          <div id="work"><a href="digital-cult.html">Digital Cultivation</a></div>
          <div id="work"><a href="opendoors.html">OpenDoors RI</a></div>
          <div id="work"><a href="rec-calendar.html">'22 Recreation Calendar</a></div>
          <div id="work" class="tab"><a href="calendar-drafts.html">&#187; First Proposals</a></div>
          <div id="work"><a href="wish-maker.html">Wish Maker</a></div>
          <div id="work"></div>
          <div id="work"></div>
          <div id="work"></div>
          <br>
          [Web Pages]
          <div id="work"><a href="https://a-thing-of-portraiture.glitch.me/">A Thing of Portraiture</a></div>
          <div id="work"><a href="https://care-packaging.glitch.me/">Care Packaging</a></div>
        </div>
        
        
        <div id="proj-desc">
          <p>
          <i>publication design, calendar design, 3d modeling</i> 
          </p>
          Given the prompt of designing a calendar based on methods of determining time, five initial iterations were drafted.
          The 2022 Recreation Calendar incites the user to take breaks for rest and enjoyment by providing possible
          monthly activities inspired by the season. The illustrations of such activities were modeled using Cinema 4D.
          The calendar is printed on Strathmore Light Printmaking Paper and spiral bound.

        </div> 
    </section>
    
    <section id="image-collect">
      <div id="element">
          <img id="rotate" class="aa" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2FArtboard%201%20copy%2013.png?v=1625709950720">
          <img id="rotate" class="bb" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2FArtboard%201%20copy%205.png?v=1625709949985">
        <a href="#top"><img id="rotate" class="cc" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2FArtboard%201%20copy%2018.png?v=1625710669873"></a>
        
      </div>
      <div id="images">
          <img class="a" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2Fcover%20small.png?v=1625702531478">
          <img class="b" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2Fjan%20small.png?v=1625702530322">
          <img class="c" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2Ffeb%20small.png?v=1625702530608">
          <img class="d" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2Fmar%20small.png?v=1625702531135">
          <img class="e" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2Fapr%20small.png?v=1625702528885">
          <img class="f" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2Fmay%20small.png?v=1625702528283">
          <img class="g" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2Fjune%20small.png?v=1625702527618">
          <img class="h" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2Fjuly%20small.png?v=1625702530639">
          <img class="i" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2Faug%20small.png?v=1625702528306">
          <img class="j" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2Fsept%20small.png?v=1625702530344">
          <img class="k" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2Foct%20small.png?v=1625702528941">
          <img class="l" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2Fnov%20small.png?v=1625702531490">
          <img class="m" src="https://cdn.glitch.com/2d1b9659-9bb5-4957-806f-b16143c896a6%2Fdec%20small.png?v=1625702528560">
          <img class="n" src="">
          <img class="o" src="">
          <img class="p" src="">
      </div>
     </section>   
    

  </body>
</html>
