<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about</title>
    <style>
        /* CSS files add styling rules to your content */
@font-face {
  font-family: reg;
  src: url(https://cdn.glitch.com/9574e636-3d30-42e7-b5e7-c87788225e26%2FCalibre%20Regular.otf?v=1608982846399); }
@font-face { 
  font-family: med;
  src: url(https://cdn.glitch.com/9574e636-3d30-42e7-b5e7-c87788225e26%2FCalibre%20Medium.otf?v=1608982840014); }

body {  
        display: flex; 
        --text: 2vh;
        --proj-head: 4vh;
        --head: 6vh;
        --pink: rgb(255, 113, 91);
        --yellow: rgb(255, 200, 87);
        --blue: rgb(8, 61, 119);
        --turq: rgb(78, 205, 196); 
        background: var(--blue);
        margin-bottom: 4vh; }

#fixed { display:flex; 
  height: 100%;
  width: 48vw; 
  }
#nav > #name { font-family: med;
  font-size: var(--head);
  color: var(--pink); 
  margin-top: 1vh; 
  margin-bottom: 2vh;
  }
#nav { position: fixed; 
  margin-top: 6vh; 
  margin-left: 1vw; 
  height: 40vh;
  width: 20vw;;
  padding: 1%; }
#nav > div { font-family: med;
  font-size: var(--proj-head);
  color: var(--turq); 
  margin: 1%; }
.work:hover { animation-name: shake;
  -webkit-animation: shake 1s infinite linear;}
@-webkit-keyframes shake { 
  0% {transform:rotate(0deg);}
  20% {transform:rotate(-2deg);}
  40% {transform:rotate(2deg);}
  60% {transform:rotate(0deg);}
  80% {transform:rotate(-2deg);}
  100% {transform:rotate(2deg);}
}
#home {
  fill: var(--yellow); 
  margin: 0; 
  height: 4vh;
  width: auto; 
  }
#home:hover { animation-name: spin;
  -webkit-animation: spin 1s infinite linear;
}
@-webkit-keyframes spin {
  from { transform:rotate(0deg);}
  to { transform:rotate(360deg);}
}

p { font-family: reg;
  font-size: var(--text);  
  color: var(--yellow); 
   }

a.proj:link { text-decoration: none; 
  color: var(--yellow);}
a.proj:visited { color: var(--yellow); }
a.proj:active { color: var(--yellow); }
a.proj:hover { color: var(--turq); }

#desc { position: fixed; 
  height: 40vh;
  width: 26vw;
  left: 24vw;
  margin-top: 55vh;
  line-height: 2.5vh;}

#images { display: flex; 
    flex-direction: row; 
  height: 100%;
  width: auto;
  align-content: center;
  justify-content: center;  
   }

#images > img { width: 30vw;
    height: auto; 
    margin-left: 5vw;
    margin-top: 15%; 
    }

#site { color: var(--pink); }
#site:hover { color: var(--turq); }

.desk { margin-top: 100%;  }

@media only screen and (max-width: 430px) {
  #desc { display: none; } }




      
    </style>
</head>

<body>
    <section id="fixed">
      <section id="nav">

        <a href="index.html">
          <svg version="1.1" id="home" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewbox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
          <path d="M52.9,18.5L35.8,1.2L18.7,18.5L1.6,35.8h13.6v22h41.1v-22H70L52.9,18.5z M35.8,48.5c-6.1,0-11-4.9-11-11s4.9-11,11-11
            s11,4.9,11,11S41.9,48.5,35.8,48.5z"/>
          </svg>
        </a>

        <div class="work" id="name">briaanna chiu</div>
          <div class="work" id="lk"><a class="proj"  href="lk.html">lk better days</a></div>
          <div class="work" id="designer"><a class="proj" href="designer-booklet.html">designer booklet</a></div>
          <div class="work" id="idio"><a class="proj" href="idio-music-fest.html">idio music fest</a></div>
          <div class="work" id="shapes"><a class="proj" href="breeding-shapes.html">breeding shapes</a></div>
          <div class="work" id="materials"><a class="proj" href="materials-performance.html">materials performance</a></div>
          <div class="work" id="landmark"><a class="proj" href="landmark-poster.html">landmark poster</a></div>
          <div class="work" id="designer-2"><a class="proj" href="designer-timeline.html">two designer timeline</a></div>
          <div class="work" id="portraiture"><a class="proj" href="https://a-thing-of-portraiture.glitch.me/index.html" target="_blank">a thing of portraiture</a></div>
          <div class="work" id="fine"><a class="proj" href="fine-art.html">fine art, misc</a></div>
          <br>
          <div class="work" id="archive"><a class="proj" href="archive.html">archive</a></div>
      </section>
      
      <section id="desc">
      <p>
        Briaanna is studying graphic design as an undergrad at the 
        Rhode Island School of Design. In addition to graphic 
        design, they are interested in experimenting with different 
        materials and techniques of making. 
          <br>
        current obsessions: 
        crochet, punch needle, and cutting their own hair 
          <br>
        <a class="proj" target="_blank" href="https://instagram.com/bananachew/">instagram</a> | <a class="proj" href="https://linkedin.com/in/briaanna-chiu-781039192">linkedin</a> | <a class="proj" href="mailto:bchiu@risd.edu">bchiu@risd.edu</a>
        </p>
      </section>
    </section>

    <section id="images">
      <img id="selfie" src="https://cdn.glitch.com/9574e636-3d30-42e7-b5e7-c87788225e26%2F36D4E5EC-86C1-4484-BF4D-3DF8E14FFF54.png?v=1609077641059">
     

    </section>

    
</body>